# distributed-applications-se

course-work/: homework.md
course-work/implementations/homework/: openapi.yaml
exercises/02/RideSharing/: RideSharing.slnx
exercises/02/RideSharing/RideSharing.Client/: Program.cs  RideSharing.Client.csproj
exercises/02/RideSharing/RideSharing.Contracts/: IRideBookingService.cs  IRideStatusService.cs  RideRequest.cs  RideSharing.Contracts.csproj  RideStatus.cs
exercises/02/RideSharing/RideSharing.Data/: IDbContext.cs  RideSharing.Data.csproj  RideSharingDbContext.cs
exercises/02/RideSharing/RideSharing.Data/Entities/: RideRequestEntity.cs
exercises/02/RideSharing/RideSharing.Data/Enums/: RideRequestStatus.cs
exercises/02/RideSharing/RideSharing.Repositories/: RideSharing.Repositories.csproj
exercises/02/RideSharing/RideSharing.Repositories/Implementations/: Repository.cs  UnitOfWork.cs
exercises/02/RideSharing/RideSharing.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
exercises/02/RideSharing/RideSharing.WebServices/: IService.cs  Program.cs  RideSharing.WebServices.csproj
exercises/02/RideSharing/RideSharing.WebServices/Services/: RideBookingService.cs
