<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.*" />
    <PackageReference Include="CoreWCF.Http" Version="1.*" />
    <PackageReference Include="CoreWCF.RabbitMQ" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RideSharing.Contracts\RideSharing.Contracts.csproj" />
    <ProjectReference Include="..\RideSharing.Data\RideSharing.Data.csproj" />
    <ProjectReference Include="..\RideSharing.Repositories\RideSharing.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stores\" />
  </ItemGroup>
</Project>